DB_DESIGNATION=xpto
DB_USERNAME=xpto
DB_PASSWORD=xpto
DB_HOST=xpto
DB_PORT=xpto
# 
SERVER_PORT=xpto
DB_DIALECT=xpto
SECRET=xpto
#
NODEMAILER_HOST=xpto
NODEMAILER_PORT=xpto
NODEMAILER_USERNAME=xpto
NODEMAILER_PASSWORD=xpto